body {
    background-color: hsl(217, 54%, 11%);
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-box {
    display: grid;
    grid-template-columns: 302px 302px;
    grid-template-rows: repeat(5, auto);
    padding: 1rem 2rem 0 2rem;
    width: 38rem;
    height: 65rem;
    background-color: hsl(216, 50%, 16%);
    border-radius: 24px;
    font-family: 'Outfit', sans-serif;
}

.ethereum-image {
    grid-area: 1 / 1 / 1 / 3;
    border-radius: 24px;
    align-self: center;
    justify-self: center;
}

h1 {
    grid-area: 2 / 1 / 3 / 3;
    color: white;
    font-weight: 600;
}

h2 {
    grid-area: 3 / 1 / 3 / 3;
    color: lightgrey;
    font-weight: 400;
}

p {
    margin-left: 1rem;
    font-weight: 300;
    font-size: 18px;
}

.cost {
    grid-area: 4 / 2 / 4 / 3;
    display: flex;
    color: lightgrey;
}

.time {
    grid-area: 4 / 1 / 4 / 2;
    display: flex;
    color: cyan;
}

.avatar {
    grid-area: 5 / 1 / 5 / 3;
    display: flex;
    align-items: center;
    color: lightgrey;
}


